<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>404 <NotFound></title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #333;
        font-family: monospace;
      }

      body {
        height: 100vh;
        background-color: #eee;
      }

      #app {
        height: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      ol {
        list-style: none;
        display: flex;
        flex-direction: row;
        margin-top: 1rem;
      }

      ol > li:not(:last-child) {
        margin-right: 0.5rem;
      }

      h1 {
        font-size: 150px;
        line-height: 0.8;
      }

      h2 {
        font-size: 30px;
        margin-top: 0.5rem;
      }

      img {
        margin-top: 1rem;
        max-height: 32px;
        min-height: 32px;
        border: 1px solid black;
        border-radius: 5px;
        display: block;
      }
    </style>
    <div id="app">
      <h1>404</h1>
      <h2>Not Found</h2>
      <nav>
        <ol>
          <li><a href="/">home</a></li>
          <li><a href="/about">about</a></li>
          <li><a href="/blog">blog</a></li>
        </ol>
      </nav>
      <a href="/">
        <img src="/favicon.ico" alt="favicon" />
      </a>
    </div>
  </body>
</html>
